spring.datasource.url=jdbc:mysql://localhost/startuptest_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=arash
spring.datasource.password=arash
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6efbc086b2aa46
spring.mail.password=2827b2d49349b2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@startupSA.com
