spring.datasource.url=jdbc:mysql://localhost/startuptest_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=arash
spring.datasource.password=arash
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=972d116821ca22
spring.mail.password=1ea8a60772718f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com 
