<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<body>

<th:block th:fragment="navbarCss">
    <style>

        /* navbar */
        #navbar {
            padding: 0;
            margin-bottom: 0;
            margin-top: 0;
            background-color: white;
            border-bottom: 1px solid black;
        }

        #navbar .navbar-brand {
            color: black;
            font-family: 'Carrois Gothic', sans-serif;
            font-size: 1.3em;
        }

        #navbar a {
            font-family: 'Carrois Gothic', sans-serif;
            font-size: 1em;
            color: black;
        }

        #navbar a:hover {
            border-bottom: 1px solid black;
        }

        #navbar .navbar-toggler {
            background-color: #f8f9fa;
        }

        #navbar .nav-item {
            /*border-bottom: .1rem solid black;*/
            /*width: 5.5rem;*/
            margin-left: 1rem;
        }

        #navbar .nav-item:hover {
            border-bottom: .1rem solid white;
            width: 5.5rem;
        }

        #navbar button {
            padding: 0;
            color: white;
            background-color: transparent;
        }

    </style>
</th:block>

<th:block th:fragment="navbar">
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">GrowTech-SA</a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li>
                        <a class="nav-link" th:href="@{/us}">About us</a>
                    </li>
                    <li>
                        <a class="nav-link" th:href="@{/showpage}">Startups</a>
                    </li>
                    <li>
                        <a class="nav-link" th:href="@{/all/jobs}">Jobs</a>
                    </li>
                    <div sec:authorize="isAuthenticated()">
                        <li>
                            <a class="nav-link" th:href="@{/create/startup}">Create startup</a>
                        </li>
                    </div>
                    <!--<div sec:authorize="isAuthenticated()">-->
                    <!--<li>-->
                    <!--<a class="nav-link" th:href="@{/userProfile}">Profile</a>-->
                    <!--</li>-->
                    <!--</div>-->
                    <div th:if="${user != null &amp;&amp; count > 0}">
                        <div sec:authorize="isAuthenticated()">
                            <li class="nav-item dropleft">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="badge badge-light" th:text="${count}"></span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a th:each="notification : ${navNotifications}" th:text="${notification.message}" class="dropdown-item"></a>
                                </div>
                            </li>
                        </div>
                    </div>
                    <div sec:authorize="isAuthenticated()">
                        <li>
                            <a class="nav-link" th:href="@{/userProfile}">
                                Profile
                            </a>
                        </li>
                    </div>
                    <div sec:authorize="isAnonymous()">
                        <li>
                            <a class="nav-link" th:href="@{/sign-up}">Sign Up</a>
                        </li>
                    </div>

                    <div sec:authorize="isAnonymous()">
                        <li>
                            <a class="nav-link" th:href="@{/login}">Login</a>
                        </li>
                    </div>
                    <div sec:authorize="isAuthenticated()">
                        <li>
                            <form th:action="@{/logout}" th:method="post">
                                <button class="border-0"><a class="nav-link">Logout</a></button>
                            </form>
                        </li>
                    </div>

                </ul>

            </div>
        </div>
    </nav>
</th:block>

</body>
</html>